<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BreakingNews" customModuleProvider="target">
            <connections>
                <outlet property="newsTableView" destination="RXM-H6-Bll" id="AdO-hK-l5V"/>
                <outlet property="searchBar" destination="9us-T4-PsP" id="5Bc-Jk-iE1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-d7-Qws">
                    <rect key="frame" x="136.5" y="64" width="141" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-H6-Bll">
                    <rect key="frame" x="0.0" y="154" width="414" height="688"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9us-T4-PsP">
                    <rect key="frame" x="10" y="98" width="394" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9us-T4-PsP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4XN-YW-O5W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RXM-H6-Bll" secondAttribute="trailing" id="5Si-bQ-MVB"/>
                <constraint firstItem="RXM-H6-Bll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DfC-Ty-tlz"/>
                <constraint firstItem="a96-d7-Qws" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O88-Z7-poW"/>
                <constraint firstItem="9us-T4-PsP" firstAttribute="top" secondItem="a96-d7-Qws" secondAttribute="bottom" constant="10" id="SQt-11-mbv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RXM-H6-Bll" secondAttribute="bottom" constant="20" id="UGw-0h-HjQ"/>
                <constraint firstItem="RXM-H6-Bll" firstAttribute="top" secondItem="9us-T4-PsP" secondAttribute="bottom" constant="5" id="ewy-ir-nbj"/>
                <constraint firstItem="a96-d7-Qws" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ibc-d9-M1j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9us-T4-PsP" secondAttribute="trailing" constant="10" id="qpA-60-MGq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
